.title-container{
   text-decoration: none;
   color:#333;
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-size:.7rem;
   padding: .3rem;
   box-sizing: border-box;
   background-color: transparent;
   .title-input{
       flex:1;
   }
}