.am-tabs {
    width: 100%;
    height: 8rem;

    .am-tabs-tab-bar-wrap {
        width: 100%;
    }

    .am-tabs-content-wrap {
        width: 100%;

        .am-tabs-pane-wrap {
            width: 100%;
            overflow: hidden;

            .slide-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                img {
                    width: 50%;
                }
            }

        }
    }
}