.categorys {
    width: 100%;

    .category-container {
        width: 100%;

        img {
            width: 100%;
        }

        .subList {
            width: 200%;
            display: flex;
            .itemList {
                height: 100%;
                display: inline-block;
                width: 20%;
                img {
                    width: 100%;
                }
            }
        }


    }
}