.content-wrap{
    width: 100%;
    height: 100%;
    .content-inner{
        width: 100%;
    }
    .KingkongModule{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        img{
            width: 20%;
            height: 20%;
        }
    }
}